InfinityNotes/InfinityNotes/FindReplace.xaml

<Window x:Class="InfinityNotes.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:InfinityNotes"
        mc:Ignorable="d"
        
        Title="Find/Replace" Height="150" Width="300">

    <Grid HorizontalAlignment="Left">
        <StackPanel x:Name="stack1">
            <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="20" Width="80"></TextBox>
                <Button Margin="5, 0, 0, 0" Background="Transparent" x:Name="previousFindButton" ToolTip="Previous result">
                    <Image Source="/left.png" Stretch="Fill" Width="16" Height="16" VerticalAlignment="Top" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Margin="21, 0, 0, 0" Background="Transparent" x:Name="nextFindButton" ToolTip="Next result" >
                    <Image Source="/right.png" Stretch="Fill" Width="16" Height="16" VerticalAlignment="Top" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Click="PressedFindButton" Margin="25, 0, 0, 0" Background="Transparent" Width="60" x:Name="findButton" ToolTip="Find results">
                    <Image Source="/find.png" Stretch="Fill" Width="16" Height="16" VerticalAlignment="Top" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <CheckBox x:Name="searchEverywhereCheckBox" Margin ="15,0,0,0" Width="16" Height="16" ToolTip="Search everywhere"></CheckBox>
            </StackPanel>

            <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontStyle="Italic">Old</TextBlock>
                <TextBox x:Name="textBoxOld" HorizontalAlignment="Left" Height="20" Width="50"></TextBox>
                <TextBlock Margin="5,0,5,0" FontStyle="Italic">New</TextBlock>
                <TextBox x:Name="textBoxNew" HorizontalAlignment="Left" Height="20" Width="50"></TextBox>
                <Button Click ="PressedReplaceButton" FontStyle="Italic" Margin="15, 0, 0, 0" Background="Transparent" Width="60" x:Name="replaceButton" ToolTip="Find results">Replace</Button>
                <CheckBox x:Name="replaceAllCheckBox" Margin ="15,0,0,0" Width="16" Height="16" ToolTip="Replace All"></CheckBox>
            </StackPanel>

        </StackPanel>
    </Grid>



</Window>

    